<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 5</title>

    <style>
       .link{
        float: left;
        margin-left: 35%;
      
       }
        body{
            background-color: beige;
        }
        .noticias{
            width: 100%;
            max-height: 10px;
        }
    .informacao{
        margin: 5px;
        width: 31%;
        height: 25%;
        border: 1px solid black;
        float: left;
        background-color: white;
        min-height: calc(2000px/10);
        max-height: calc(2000px/10);
       
    
    }
    h5{
      margin-left: 40%;
    }
    p{
            padding: 5px;
             margin: 12px 12px 0px 12px;
             width:90%;
             overflow-wrap: break-word;
             word-wrap: break-word; 
             word-break: break-word;
           
       
    }
    .a{
        overflow-wrap: break-word;
             word-wrap: break-word; 
             word-break: break-word;
    }
    img{
        width:40%;
        margin: 5px 5px 0px 5px;
        float: left;
        padding: 2px;  
            border: 1px solid black;
       
    }
    .navbar{
       
      
        margin: 0;
        padding: 0px 16px;
         overflow: hidden;
        background-color: #333;
    
     display: block;
    overflow: hidden;

    }
    h2{
      color: white;
    }
    </style>
</head>


<body>
    <div class="navbar">
        <div>
            <h2>Noticias Sorocaba</h2>
        </div>
    </div>

    <div class="noticias">
        <div class="informacao">
          
           
                <img src="https://s2.glbimg.com/sgDbceQmLc9J2KCzfZWlUjQynbo=/0x369:1200x1295/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/3/B/MqnD4ZQAAFYz9bDenaMg/6cb7c07d-975b-4e0a-bdf3-ad9915f271d4.jpg" alt="">
      
                  <p>Caranguejo é encontrado sem duas patas em rua de Várzea Paulista
            </p>
            <a href=""></a>
            <p class="link"><a href="https://g1.globo.com/sp/sorocaba-jundiai/noticia/2023/03/26/caranguejo-e-encontrado-sem-duas-patas-em-rua-de-varzea-paulista.ghtml">Saiba mais...</a></p>

        </div>
         <div class="informacao">
            <img src="https://s2.glbimg.com/CIkbc0LwBGfc0pFzGNJxikRkx40=/0x0:1920x1080/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/R/r/pyHkhJR0C7pXJn4tF1rw/nc-bolo-tomate-260323.jpg" alt="">
      
                  <p>Receita: aprenda a fazer um delicioso bolo de tomate
            </p>
            <a href=""></a>
            <p class="link"><a href="https://g1.globo.com/sp/sorocaba-jundiai/nosso-campo/noticia/2023/03/26/receita-nosso-campo-aprenda-a-fazer-um-delicioso-bolo-de-tomate.ghtml">Saiba mais...</a></p>
        </div>
         <div class="informacao">
            <img src="https://s2.glbimg.com/F3jlYtyJcic_G1H8A-zmS7rhF44=/0x0:800x450/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/2/Q/JKFbHdQ5qWbxXUXAqI2A/feira-de-adocao.png" alt="">
      
                  <p>Secretaria do Bem-Estar Animal de Rio Preto faz campanha de adoção de cachorros</p>
            <a href=""></a>
            <p class="link"><a href="https://g1.globo.com/sp/sao-jose-do-rio-preto-aracatuba/noticia/2023/03/25/secretaria-do-bem-estar-animal-de-rio-preto-faz-campanha-de-adocao-de-cachorros.ghtml">Saiba mais...</a></p>
        </div>
        <div class="informacao">
            <img src="https://s2.glbimg.com/3cFzJNC2VBDfGCZ9pOyJHd52Erk=/0x0:1568x885/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/E/T/R24WeISpSsLBDnUGKx3g/caravana.jpg" alt="">
      
            <p>'Caravana 20 anos' da TV TEM visita Piedade nesta sexta-feira </p>
      <a href=""></a>
      <p class="link"><a href="">Saiba mais...</a></p>
        </div>
        <div class="informacao">
            <img src="https://s2.glbimg.com/9mVAmFJNvhBUis0HFJC7ExuAMqA=/0x0:1024x683/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/I/Q/jaZqXeRjSI3i4kr7XFMw/noticias.sorocaba.sp.gov.br-banco-do-povo-e-espaco-empreendedor-tem-mudanca-de-endereco-para-predio-da-uniten-19.01-predio-da-sedettur-1024x683.jpg" alt="">
      
                  <p>Saiba como se inscrever em cursos de qualificação profissional em Sorocaba</p>
            <a href=""></a>
            <p class="link"><a href="https://g1.globo.com/sp/sorocaba-jundiai/noticia/2023/03/24/saiba-como-se-inscrever-em-cursos-de-qualificacao-profissional-em-sorocaba.ghtml">Saiba mais...</a></p>
        </div>


    </div>
</body>
</html>
